#test-cases term
tc1=search?term=apple+watch
tc11=search?term=apple
tc12=search?term=ipad
tc13=search?term=black+smith
tc14=search?term=smith+&+wesson

#test-cases country
tc2=search?&country=US
tc21=search?&country=CA
tc22=search?&country=CZ
tc22=search?&country=UA

#test-cases media
tc3=search?&media=movie
tc4=search?&media=podcast
tc4=search?&media=music
tc6=search?&media=Video
tc7=search?&media=audiobook
tc8=search?&media=shortFilm
tc9=search?&media=tvShow
tc10=search?&media=software
tc11=search?&media=ebook
tc12=search?&media=all

#letters, numbers, periods (.), dashes (-), underscores (_), and asterisks (*)
tc131=search?term=apple+5
tc132=search?term=itunes.apple+com
tc133=search?term=have+-+and
tc134=search?term=$0.52+per
tc135=search?term=$0.52+per&limit=58
##############################################################################
# for dataprovider

url_1= https://itunes.apple.com/search?term=apple+watch&limit=58
url_2= https://itunes.apple.com/search?term=apple+5&country=US&limit=200
url_3= https://itunes.apple.com/search?term=apple+watch&country=CA&limit=100
url_4= https://itunes.apple.com/search?term=$0.52+per&country=HK&limit=20
url_5= https://itunes.apple.com/search?term=movie&country=US&limit=1
url_6= https://itunes.apple.com/search?media=podcast&country=CZ&limit=10
url_7= https://itunes.apple.com/search?term=apple+watch&media=audiobook&limit=70
url_8= https://itunes.apple.com/search?term=apple+watch&country=IL&limit=58
url_6= https://itunes.apple.com/search?media=podcast&country=CZ&limit=10
url_9= https://itunes.apple.com/search?term=jack+johnson&country=IL&limit58&media=all
url_6= https://itunes.apple.com/search?media=tvShow&country=CZ&limit=51

#negative
url_1= https://itunes.apple.com/search?term=apple+watch&limit=0
url_2= https://itunes.apple.com/search?term=apple+5&country=null&limit=201
url_3= https://itunes.apple.com/search?term=apple+watch&country=CA&limit=one

##############################################################################

